<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/itemVideo"
        android:title="@string/video"
        android:icon="@drawable/video_file"/>

    <item android:id="@+id/itemMusic"
        android:title="@string/music"
        android:icon="@drawable/music_file"/>

    <item android:id="@+id/itemGallary"
        android:title="@string/gallary"
        android:icon="@drawable/gallary_file" />


</menu>