<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/homeicon"/>

    <item
        android:id="@+id/share"
        android:title="Share"
        android:icon="@drawable/shareicon"/>

    <item
        android:id="@+id/rate"
        android:title="Rate"
        android:icon="@drawable/rateicon"/>

    <item
        android:id="@+id/privacypolicy"
        android:title="Privacy Policy"
        android:icon="@drawable/privacypolicyicon"/>

</menu>