<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ShareChatActivity">

            <RelativeLayout
                android:id="@+id/rlyHeader"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@drawable/actionbar"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/linearText"
                    android:layout_width="wrap_content"
                    android:layout_height="?actionBarSize"
                    android:layout_centerInParent="true"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Video Downloader"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/txtOk" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imgBackArrow"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:src="@drawable/menu" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/imgSnackcard"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_70sdp"
                android:src="@drawable/sharechatcard"
                app:layout_constraintTop_toBottomOf="@id/rlyHeader"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginVertical="@dimen/_10sdp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:text="ShareChat"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat_medium"
                app:layout_constraintBottom_toBottomOf="@id/imgSnackcard"
                app:layout_constraintEnd_toEndOf="@id/imgSnackcard"
                app:layout_constraintTop_toTopOf="@id/imgSnackcard"
                tools:ignore="TextSizeCheck" />

            <ImageView
                android:id="@+id/imgEdtCard"
                app:layout_constraintTop_toBottomOf="@id/imgSnackcard"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginVertical="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_90sdp"
                android:src="@drawable/edttextcard"/>

            <ImageView
                android:id="@+id/imgpastelink"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_30sdp"
                app:layout_constraintStart_toStartOf="@id/imgEdtCard"
                app:layout_constraintEnd_toEndOf="@id/imgEdtCard"
                app:layout_constraintTop_toTopOf="@id/imgEdtCard"
                android:src="@drawable/pastelink"
                android:layout_marginVertical="@dimen/_10sdp"/>

            <EditText
                android:id="@+id/sharechatUrl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:background="@null"
                android:hint="paste link"
                android:minHeight="48dp"
                android:textColor="#7A7979"
                android:fontFamily="@font/montserrat_regular"
                android:textColorHint="#7A7979"
                android:textSize="@dimen/_9sdp"
                app:layout_constraintBottom_toBottomOf="@id/imgpastelink"
                app:layout_constraintStart_toStartOf="@id/imgpastelink"
                app:layout_constraintTop_toTopOf="@id/imgpastelink"
                tools:ignore="TextSizeCheck" />

            <ImageView
                android:id="@+id/imgDownload"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:background="@drawable/sharechatbtn"
                app:layout_constraintStart_toStartOf="@id/imgpastelink"
                app:layout_constraintTop_toBottomOf="@id/imgpastelink"
                tools:ignore="TextSizeCheck,TouchTargetSizeCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="Download"
                android:textColor="@color/black"
                android:textSize="@dimen/_9sdp"
                app:layout_constraintBottom_toBottomOf="@id/imgDownload"
                app:layout_constraintEnd_toEndOf="@id/imgDownload"
                app:layout_constraintStart_toStartOf="@id/imgDownload"
                app:layout_constraintTop_toTopOf="@id/imgDownload"
                tools:ignore="TextSizeCheck" />

            <ImageView
                android:id="@+id/btnpaste"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:background="@drawable/sharechatbtn"
                app:layout_constraintEnd_toEndOf="@id/imgpastelink"
                app:layout_constraintTop_toBottomOf="@id/imgpastelink"
                tools:ignore="TextSizeCheck"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="Paste"
                android:textColor="@color/black"
                android:textSize="@dimen/_9sdp"
                app:layout_constraintBottom_toBottomOf="@id/btnpaste"
                app:layout_constraintEnd_toEndOf="@id/btnpaste"
                app:layout_constraintStart_toStartOf="@id/btnpaste"
                app:layout_constraintTop_toTopOf="@id/btnpaste"
                tools:ignore="TextSizeCheck" />


            <ImageView
                android:id="@+id/imgSnackcard2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_320sdp"
                android:src="@drawable/snackcard2"
                app:layout_constraintTop_toBottomOf="@id/imgEdtCard"
                android:layout_marginVertical="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/txtDownload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_10sdp"
                android:text="How to Download"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_medium"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/imgSnackcard2"
                app:layout_constraintStart_toStartOf="@id/imgSnackcard2"
                app:layout_constraintTop_toTopOf="@id/imgSnackcard2"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:id="@+id/txtHow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_10sdp"
                android:text="1. Copy Video Link from ShareChat"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_medium"
                android:textSize="@dimen/_9sdp"
                app:layout_constraintEnd_toEndOf="@id/imgSnackcard2"
                app:layout_constraintStart_toStartOf="@id/imgSnackcard2"
                app:layout_constraintTop_toBottomOf="@+id/txtDownload"
                tools:ignore="TextSizeCheck" />

            <ImageView
                android:id="@+id/imgHow1"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_100sdp"
                android:src="@drawable/sharehow1"
                app:layout_constraintTop_toBottomOf="@+id/txtHow1"
                app:layout_constraintStart_toStartOf="@id/imgSnackcard2"
                app:layout_constraintEnd_toEndOf="@id/imgSnackcard2"
                android:layout_marginVertical="@dimen/_10sdp"/>

            <TextView
                android:id="@+id/txtHow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_10sdp"
                android:text="2. Open All in One Status Saver"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_medium"
                android:textSize="@dimen/_9sdp"
                app:layout_constraintEnd_toEndOf="@id/imgSnackcard2"
                app:layout_constraintStart_toStartOf="@id/imgSnackcard2"
                app:layout_constraintTop_toBottomOf="@+id/imgHow1"
                tools:ignore="TextSizeCheck" />

            <ImageView
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_100sdp"
                android:src="@drawable/sharehow2"
                app:layout_constraintTop_toBottomOf="@+id/txtHow2"
                app:layout_constraintStart_toStartOf="@id/imgSnackcard2"
                app:layout_constraintEnd_toEndOf="@id/imgSnackcard2"
                android:layout_marginVertical="@dimen/_10sdp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>